=== 2.0.1 2016-01-06

* Minor enhancements:

  * Fixed failing tests in Travis CI
  * Moved HISTORY.rdoc to History.rdoc
  * Testing more versions of ruby

=== 2.0.0 2016-01-06

* Major enhancements:

  * Remove deperecated `--list` and `-l` flags.
  * Remove official support for Ruby 1.8.6.

* Bug fixes

  * Urban Dictionary redesigned the website. Xpath selectors were out of date
    and would not return results properly.
  * Undefined words now show a cleaner error. This was apparently not fixed
    in the prior release.

=== 1.0.0 2011-09-10

* Major enhancements:

  * Change `--list` flag to the `--all` flag for more clarity.
  * Deprecate `--list` flag.
  * Remove query from Urban::Web replace with random and search.
  * Add `url` flag to print the url of the definition.

* Minor enhancements:

  * Add this history file.
  * Add Urban::Web#fetch for fetching pages from urban dictionary.
  * Add examples to help.
  * Remove require 'rubygems' from program and lib.
  * Test now only stubs singleton instead of class.
  * Use ~> instead of >= on dependencies.
  * Replace OpenStruct in Urban::Dictionary with plain Struct.
  * Move Nokogiri call to Dictionary#process.

* Bug fixs:

  * Passing -v or --version no longer prints help.
  * Undefined words now show a clean error.
  * No internet connection now shows a clean error.
  * Invalid options now show a clean error.
