=== 1.0.0

  * major enhancements:

    * Change --list flag to --all for more clarity
    * Remove query from Urban::Web replace with random and search
    * Add --url to print the url of the definition

  * minor enhancements:

    * Cleaner error when searching for undefined words
    * Cleaner error when for no internet connection
    * Cleaner error when invalid options are passed in
    * Add this history file
    * Add Urban::Web#fetch for fetching pages from urban dictionary
    * Add examples to help
    * Remove require 'rubygems' from program and lib
    * Test now only stubs singleton instead of class
    * Use ~> instead of >= on dependencies
    * Replace OpenStruct in Urban::Dictionary with plain Struct
    * Move Nokogiri call to Dictionary#process

  * bug fix:

    * Passing -v or --version no longer prints help
