= Urban
{https://secure.travis-ci.org/tmiller/urban.png}[http://travis-ci.org/tmiller/urban]

Urban is a command line tool that allows you to look up definitions or pull a
random definition from {Urban Dictionary}[http://www.urbandictionary.com].

* {Git}[http://github.com/tmiller/urban]
* {Bug Tracker}[http://github.com/tmiller/urban/issues]

== Requirements

* Ruby >= 1.8.6

== Installation

With Rubygems:

    $ sudo gem install urban

With git and local working copy

    $ git clone git://github.com/tmiller/urban.git
    $ cd urban
    $ sudo rake install

== Usage

=== 1. Look up a definition

    $ urban cookie monster

=== 2. Random definition

    $ urban -r

=== 3. Print all definitons

    $ urban -l cookie monster

=== 4. Print help and version

    $ urban --help
    $ urban --version
    
== To Do

* Refactor cli.rb
* Document with {YARD}[http://yardoc.org]
* Print better looking output

---

Copyright (c) 2011 Thomas Miller. See LICENSE for details.
