= Urban

Urban is a command line tool that allows you to look up definitions or pull a
random definition from {Urban Dictionary}[http://www.urbandictionary.com].

* {Git}[http://github.com/tmiller/urban]
* {Bug Tracker}[http://github.com/tmiller/urban/issues]

== Installation

With Rubygems:

    $ sudo gem install urban

With git and local working copy

    $ git clone git://github.com/tmiller/urban.git
    $ cd urban
    $ sudo rake install

== Usage

=== 1. Look up a definition

    $ urban cookie monster

=== 2. Random word

    $ urban

== To Do

* Write Tests
* Document with {YARD}[http://yardoc.org]
* Implement -l switch to list all definitions

== Test words for formatting

The first definitions on these words were show to
have problems displaying in the terminal. They are to be used to write tests.

* {mina}[http://www.urbandictionary.com/define.php?term=minal]
* {ugly-hot}[http://www.urbandictionary.com/define.php?term=ugly-hot]
* {bolen}[http://www.urbandictionary.com/define.php?term=bolen]
* {chinalian}[http://www.urbandictionary.com/define.php?term=chinalian]

Copyright (c) 2011 Thomas Miller. See LICENSE for details.
