= Urban

Urban is a command line tool that allows you to look up definitions or pull a
random definition from {Urban Dictionary}[http://www.urbandictionary.com].

* {Git}[http://github.com/tmiller/urban]
* {Bug Tracker}[http://github.com/tmiller/urban/issues]

== Requirements

* >= Ruby 1.9.2-180

== Installation

With Rubygems:

    $ sudo gem install urban

With git and local working copy

    $ git clone git://github.com/tmiller/urban.git
    $ cd urban
    $ sudo rake install

== Usage

=== 1. Look up a definition

    $ urban cookie monster

=== 2. Random definition

    $ urban -r

=== 3. Print all definitons

    $ urban -l cookie monster

=== 4. Print help and version

    $ urban --help
    $ urban --version
    
== To Do

* Document with {YARD}[http://yardoc.org]
* Print better looking output
* Test problem words below with new parser

== Test words for formatting

The first definitions on these words were show to
have problems displaying in the terminal. They are to be used to write tests.

* {mina}[http://www.urbandictionary.com/define.php?term=minal]
* {ugly-hot}[http://www.urbandictionary.com/define.php?term=ugly-hot]
* {bolen}[http://www.urbandictionary.com/define.php?term=bolen]
* {chinalian}[http://www.urbandictionary.com/define.php?term=chinalian]

Copyright (c) 2011 Thomas Miller. See LICENSE for details.
