= Urban
{<img src="https://secure.travis-ci.org/tmiller/urban.png"/>}[http://travis-ci.org/tmiller/urban]

Urban is a command line tool that allows you to look up definitions or pull a
random definition from {Urban Dictionary}[http://www.urbandictionary.com].

* {Git}[http://github.com/tmiller/urban]
* {Bug Tracker}[http://github.com/tmiller/urban/issues]

== Requirements

* Ruby >= 1.8.7

== Installation

With Rubygems:

    $ sudo gem install urban

With git and local working copy

    $ git clone git://github.com/tmiller/urban.git
    $ cd urban
    $ sudo rake install

== CLI Usage

=== 1. Look up a definition

    $ urban cookie monster

=== 2. Random definition

    $ urban -r
    $ urban --random

=== 3. Print all definitons

    $ urban -a cookie monster
    $ urban -ra

=== 4. Print the url of the definition at the end of the output

    $ urban -u cookie monster
    $ urban -ru

=== 5. Print help and version

    $ urban --help
    $ urban --version

== API Usage

    requre 'urban'

    # Search for a word
    entry = Urban::Dictionary.search('impromtpu')

    # Get a random word
    entry = Urban::Dictionary.random


    puts entry.phrase     # print the phrase
    puts entry.url        # print the url of the phrase

    # print all of the definitions
    entry.definitions.each do |definition|
      puts definition
    end

---

Copyright (c) 2011 Thomas Miller. See LICENSE for details.
